<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qlshouyu.vshop</groupId>
    <artifactId>vshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vshop-urms</module>
        <module>vshop-cloud</module>
        <module>vshop-common</module>
        <module>vshop-video</module>
    </modules>
    <properties>
        <jar.plugin.version>3.1.2</jar.plugin.version>
        <junit.version>4.12</junit.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <persistence-api.version>1.0</persistence-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>