spring.application.name=vshop-cloud-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.filters[0].name=Hystrix
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=gateway
management.endpoint.gateway.enabled=true
hystrix.metrics.enabled=true