# ShowYuVideo

./: README.md  UserRightsManagementSystem.mwb  UserRightsManagementSystem.mwb.bak  urms-架构视图.drawio
vshop/: pom.xml
vshop/vshop-cloud/: pom.xml
vshop/vshop-cloud/vshop-cloud-config/: pom.xml
vshop/vshop-cloud/vshop-cloud-config/src/main/java/com/qlshouyu/vshop/vshopcloudconfig/: VshopCloudConfigApplication.java
vshop/vshop-cloud/vshop-cloud-config/src/test/java/com/qlshouyu/vshop/vshopcloudconfig/: VshopCloudConfigApplicationTests.java
vshop/vshop-cloud/vshop-cloud-eureka/: pom.xml
vshop/vshop-cloud/vshop-cloud-eureka/src/main/java/com/qlshouyu/vshop/cloud/eureka/: VshopCloudEurekaApplication.java
vshop/vshop-cloud/vshop-cloud-eureka/src/main/resources/: application-dev.properties
vshop/vshop-cloud/vshop-cloud-eureka/src/test/java/com/qlshouyu/vshop/cloud/eureka/: UrmsCloudEurekaApplicationTests.java
vshop/vshop-cloud/vshop-cloud-gateway/: pom.xml
vshop/vshop-cloud/vshop-cloud-gateway/src/main/java/com/qlshouyu/vshop/cloud/gateway/: VshopCloudGatewayApplication.java
vshop/vshop-cloud/vshop-cloud-gateway/src/main/java/com/qlshouyu/vshop/cloud/gateway/config/: GatewayRoutes.java
vshop/vshop-cloud/vshop-cloud-gateway/src/main/resources/: application-dev.properties
vshop/vshop-cloud/vshop-cloud-gateway/src/test/java/com/qlshouyu/vshop/cloud/gateway/: UrmsCloudGatewayApplicationTests.java
vshop/vshop-common/: pom.xml
vshop/vshop-common/src/main/java/com/qlshouyu/vshop/common/: BaseController.java  GlobalExceptionHandler.java  RESPONSE_STATUS.java  ResponseResult.java  test.java
vshop/vshop-common/src/main/java/com/qlshouyu/vshop/common/config/: Swagger2.java  WebMvcConfig.java
vshop/vshop-common/src/main/java/com/qlshouyu/vshop/common/database/: BaseService.java  Entity.java  Mapper.java  Page.java  PoEntity.java  VoEntity.java
vshop/vshop-common/vshop-common-database/: pom.xml
vshop/vshop-common/vshop-common-database/src/main/java/com/qlshouyu/vshop/common/database/: BaseService.java  Mapper.java  Page.java
vshop/vshop-common/vshop-common-tools/: pom.xml
vshop/vshop-common/vshop-common-tools/src/main/java/com/qlshouyu/vshop/common/tools/: Entity.java  PoEntity.java  RESPONSE_STATUS.java  ResponseResult.java  VoEntity.java
vshop/vshop-common/vshop-common-tools/src/main/java/com/qlshouyu/vshop/common/tools/urils/: DigestUtils.java
vshop/vshop-common/vshop-common-tools/src/main/java/com/qlshouyu/vshop/common/tools/utils/: DigestUtils.java
vshop/vshop-common/vshop-common-tools/src/test/java/com/qlshouyu/vshop/common/tools/utils/: DigestUtilsTest.java
vshop/vshop-common/vshop-common-web/: .gitignore  pom.xml
vshop/vshop-common/vshop-common-web/src/main/java/com/qlshouyu/vshop/common/web/: BaseController.java  GlobalExceptionHandler.java  Swagger2.java
vshop/vshop-common/vshop-common-web/src/main/java/com/qlshouyu/vshop/common/web/config/: WebMvcConfig.java
vshop/vshop-urms/: pom.xml
vshop/vshop-urms/vshop-urms-api/: pom.xml
vshop/vshop-urms/vshop-urms-api/src/main/java/com/qlshouyu/vshop/urms/api/controller/: DictionaryController.java
vshop/vshop-urms/vshop-urms-api/src/test/java/com/qlshouyu/vshop/urms/api/: UrmsAdminApiApplicationTests.java
vshop/vshop-urms/vshop-urms-manager/: pom.xml
vshop/vshop-urms/vshop-urms-manager/vshop-urms-manager-ui/: README.md  index.html  package.json
vshop/vshop-urms/vshop-urms-manager/vshop-urms-manager-ui/mock/data/: office.json
vshop/vshop-urms/vshop-urms-manager/vshop-urms-manager-ui/src/: App.vue
vshop/vshop-urms/vshop-urms-manager/vshop-urms-manager-ui/src/assets/js/: config.js
vshop/vshop-urms/vshop-urms-manager/vshop-urms-manager-ui/src/components/comms/: Sidebar.vue
vshop/vshop-urms/vshop-urms-manager/vshop-urms-manager-ui/src/components/page/: LoginV2.vue
vshop/vshop-urms/vshop-urms-manager/vshop-urms-manager-ui/src/components/page/upms/office/: index.vue
vshop/vshop-urms/vshop-urms-manager/vshop-urms-manager-web/: pom.xml
vshop/vshop-urms/vshop-urms-model/: .gitignore  pom.xml
vshop/vshop-urms/vshop-urms-repository/: .gitignore  pom.xml
vshop/vshop-urms/vshop-urms-repository/src/main/java/com/qlshouyu/vshop/urms/repository/: DictionaryRepository.java
vshop/vshop-urms/vshop-urms-repository/src/main/resources/: application-test.properties
vshop/vshop-urms/vshop-urms-service/: .gitignore  pom.xml
vshop/vshop-urms/vshop-urms-service/src/main/java/com/qlshouyu/vshop/urms/service/: AccountService.java  DictionaryService.java
vshop/vshop-urms/vshop-urms-service/src/test/java/com/qlshouyu/vshop/urms/service/: AccountServiceTest.java  DictionaryServiceTest.java  TestRunner.java
vshop/vshop-urms/vshop-urms-service/src/test/resources/: application.properties
vshop/vshop-urms/vshop-urms-sso/: .gitignore  pom.xml
vshop/vshop-urms/vshop-urms-sso/src/main/java/com/qlshouyu/vshop/urms/sso/: CustomSessionManager.java  MyShiroRealm.java  ShiroConfig.java  UrmsSsoApplication.java
vshop/vshop-urms/vshop-urms-sso/src/main/resources/: application-dev.properties
vshop/vshop-video/: pom.xml
vshop/vshop-video/vshop-video-api/: pom.xml
vshop/vshop-video/vshop-video-api/src/main/java/com/qlshouyu/vshop/urms/api/: UrmsAdminApiApplication.java
vshop/vshop-video/vshop-video-api/src/main/resources/: application-dev.properties
vshop/vshop-video/vshop-video-api/src/test/java/com/qlshouyu/vshop/urms/api/: UrmsAdminApiApplicationTests.java
vshop/vshop-video/vshop-video-manager/: pom.xml
vshop/vshop-video/vshop-video-manager/vshop-video-manager-ui/mock/: mock.js
vshop/vshop-video/vshop-video-manager/vshop-video-manager-ui/mock/data/: dictionary.json  menus.json
vshop/vshop-video/vshop-video-manager/vshop-video-manager-ui/src/components/page/upms/dic/: index.vue
vshop/vshop-video/vshop-video-manager/vshop-video-manager-ui/src/router/: index.js
vshop/vshop-video/vshop-video-model/: pom.xml
vshop/vshop-video/vshop-video-repository/: .gitignore  pom.xml
vshop/vshop-video/vshop-video-service/: pom.xml
(+17 files in other folders)
