<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vshop-urms</artifactId>
        <groupId>com.qlshouyu.vshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vshop-urms-sso</artifactId>
    <properties>
        <shiro-spring.version>1.7.0</shiro-spring.version>
        <java-jwt.version>3.8.1</java-jwt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qlshouyu.vshop</groupId>
            <artifactId>vshop-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qlshouyu.vshop</groupId>
            <artifactId>vshop-urms-service</artifactId>
        </dependency>
    </dependencies>

</project>