<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vshop</artifactId>
        <groupId>com.qlshouyu.vshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vshop-video</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vshop-video-manager</module>
        <module>vshop-video-api</module>
        <module>vshop-video-model</module>
        <module>vshop-video-service</module>
        <module>vshop-video-repository</module>
    </modules>
    <properties>
        <vshop-common>1.0-SNAPSHOT</vshop-common>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qlshouyu.vshop</groupId>
                <artifactId>vshop-common-web</artifactId>
                <version>${vshop-common}</version>
            </dependency>
            <dependency>
                <groupId>com.qlshouyu.vshop</groupId>
                <artifactId>vshop-common-database</artifactId>
                <version>${vshop-common}</version>
            </dependency>
            <dependency>
                <groupId>com.qlshouyu.vshop</groupId>
                <artifactId>vshop-common-tools</artifactId>
                <version>${vshop-common}</version>
            </dependency>
            <dependency>
                <groupId>com.qlshouyu.vshop</groupId>
                <artifactId>vshop-video-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qlshouyu.vshop</groupId>
                <artifactId>vshop-video-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qlshouyu.vshop</groupId>
                <artifactId>vshop-video-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.qlshouyu.vshop</groupId>
            <artifactId>vshop-common-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>