<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vshop-urms</artifactId>
        <groupId>com.qlshouyu.vshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vshop-urms-repository</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.qlshouyu.vshop</groupId>
            <artifactId>vshop-urms-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlshouyu.vshop</groupId>
            <artifactId>vshop-common-database</artifactId>
        </dependency>
    </dependencies>
</project>